{
  "ConnectionStrings": {
    "TorcOMSConnection": "Server=(localdb)\\Local;Database=TorcDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SecretKeyTorcOrderManagementSystem",
    "Issuer": "http://localhost:5231"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
